{
  "name": "travis-got",
  "version": "1.0.0",
  "description": "Convenience wrapper for `got` to interact with the Travis API",
  "license": "MIT",
  "repository": "SamVerschueren/travis-got",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "got",
    "gh",
    "travis",
    "api",
    "request",
    "http",
    "https",
    "get",
    "url",
    "uri",
    "util",
    "utility"
  ],
  "dependencies": {
    "got": "^5.2.0",
    "object-assign": "^4.0.1",
    "pinkie-promise": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "get-stream": "^1.1.0",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
